<?php


namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class AddNewTeplo extends Seeder {

    protected $table = 'disclosure_list';

    public function run()
    {
        DB::table($this->table)->where("group", 1)->delete();

        $data = [
            [
                'type' => '18a',
                'type_label' => '18а',
                'group' => '1',
                'title' => 'О регулируемой организации (общая информация)',
                'deadline' => 'Единожды и по мере изменения информации',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '18b',
                'type_label' => '18б',
                'group' => '1',
                'title' => 'О ценах (тарифах) в сфере теплоснабжения на товары (услуги) регулируемой организации подлежащих регулированию',
                'deadline' => 'Единожды и по мере изменения информации',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '18v',
                'type_label' => '18в',
                'group' => '1',
                'title' => 'Об основных показателях финансово-хозяйственной деятельности регулируемой организации включая структуру основных производственных затрат (в части регулируемых видов деятельности)',
                'deadline' => 'Единожды и по мере изменения информации',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '18g',
                'type_label' => '18г',
                'group' => '1',
                'title' => 'Об основных потребительских характеристиках товаров услуг регулируемой организации цены (тарифы) в сфере теплоснабжения на которые подлежат регулированию',
                'deadline' => 'Единожды и по мере изменения информации',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '18d',
                'type_label' => '18д',
                'group' => '1',
                'title' => 'Об инвестиционных программах регулируемой организации и отчетах об их исполнении',
                'deadline' => 'Единожды и по мере изменения информации',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '18e',
                'type_label' => '18е',
                'group' => '1',
                'title' => 'О наличии (об отсутствии) технической возможности подключения (технологического присоединения) к системе теплоснабжения а также о принятии и ходе рассмотрения заявок на заключение договора о подключении (технологическом присоединении) к системе теплоснабжения',
                'deadline' => 'Единожды и по мере изменения информации',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '18zh',
                'type_label' => '18ж',
                'group' => '1',
                'title' => 'Об условиях на которых осуществляется поставка товаров (оказание услуг) в сфере теплоснабжения цены (тарифы) на которые подлежат регулированию и (или) условиях договоров о подключении (технологическом присоединении) к системе теплоснабжения',
                'deadline' => 'Единожды и по мере изменения информации',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '18z',
                'type_label' => '18з',
                'group' => '1',
                'title' => 'О порядке выполнения технологических, технических и других мероприятий, связанных с подключением (технологическим присоединением) к системе теплоснабжения',
                'deadline' => 'Единожды и по мере изменения информации',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '18i',
                'type_label' => '18и',
                'group' => '1',
                'title' => 'О способах приобретения стоимости и об объемах товаров необходимых регулируемой организации для производства товаров (оказания услуг) в сфере теплоснабжения цены (тарифы) на которые подлежат регулированию',
                'deadline' => 'Единожды и по мере изменения информации',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '18k',
                'type_label' => '18к',
                'group' => '1',
                'title' => 'О предложении регулируемой организации об установлении цен (тарифов) в сфере теплоснабжения на очередной расчетный период регулирования',
                'deadline' => 'Единожды и по мере изменения информации',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            //19
            [
                'type' => '19a',
                'type_label' => '19а',
                'group' => '1',
                'title' => 'Наименование юридического лица (согласно уставу регулируемой организации), фамилия, имя и отчество (при наличии) руководителя регулируемой организации (индивидуального предпринимателя)',
                'deadline' => 'Не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '19b',
                'type_label' => '19б',
                'group' => '1',
                'title' => 'Основной государственный регистрационный номер (основной государственный регистрационный номер индивидуального предпринимателя), дата его присвоения и наименование органа, принявшего решение о государственной регистрации регулируемой организации в качестве юридического лица (о государственной регистрации физического лица в качестве индивидуального предпринимателя)',
                'deadline' => 'Не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '19v',
                'type_label' => '19в',
                'group' => '1',
                'title' => 'Почтовый адрес, адрес места нахождения органов управления регулируемой организации, контактные телефоны, а также адрес официального сайта в сети "Интернет" и адрес электронной почты',
                'deadline' => 'Не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '19g',
                'type_label' => '19г',
                'group' => '1',
                'title' => 'Режим работы регулируемой организации, в том числе абонентских отделов, сбытовых подразделений и диспетчерских служб',
                'deadline' => 'Не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '19d',
                'type_label' => '19д',
                'group' => '1',
                'title' => 'Регулируемый вид деятельности',
                'deadline' => 'Не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '19e',
                'type_label' => '19е',
                'group' => '1',
                'title' => 'Протяженность магистральных сетей (в однотрубном исчислении) (километров)',
                'deadline' => 'Не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '19zh',
                'type_label' => '19ж',
                'group' => '1',
                'title' => 'Протяженность разводящих сетей (в однотрубном исчислении) (километров)',
                'deadline' => 'Не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '19z',
                'type_label' => '19з',
                'group' => '1',
                'title' => 'Количество теплоэлектростанций с указанием их установленной электрической и тепловой мощности (штук)',
                'deadline' => 'Не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '19i',
                'type_label' => '19и',
                'group' => '1',
                'title' => 'Количество тепловых станций с указанием их установленной тепловой мощности (штук)',
                'deadline' => 'Не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '19k',
                'type_label' => '19к',
                'group' => '1',
                'title' => 'Количество котельных с указанием их установленной тепловой мощности (штук)',
                'deadline' => 'Не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '19l',
                'type_label' => '19л',
                'group' => '1',
                'title' => 'Количество центральных тепловых пунктов (штук)',
                'deadline' => 'Не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '19m',
                'type_label' => '19м',
                'group' => '1',
                'title' => 'Наличие или отсутствие утвержденной в установленном порядке инвестиционной программы регулируемой организации',
                'deadline' => 'Не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            //20
            [
                'type' => '20a',
                'type_label' => '20а',
                'group' => '1',
                'title' => 'Об установленных тарифах на тепловую энергию (мощность), производимую в режиме комбинированной выработки электрической и тепловой энергии источниками тепловой энергии с установленной генерирующей мощностью производства электрической энергии 25 мегаватт и более',
                'deadline' => 'Не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
                'frequency' => 'YEARLY',
                'deadline_month' => 0
            ],
            [
                'type' => '20b',
                'type_label' => '20б',
                'group' => '1',
                'title' => 'Об установленных тарифах на тепловую энергию (мощность), поставляемую теплоснабжающими организациями потребителям, другим теплоснабжающим организациям',
                'deadline' => 'Не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
                'frequency' => 'YEARLY',
                'deadline_month' => 0
            ],
            [
                'type' => '20v',
                'type_label' => '20в',
                'group' => '1',
                'title' => 'Об установленных тарифах на теплоноситель, поставляемый теплоснабжающими организациями потребителям, другим теплоснабжающим организациям',
                'deadline' => 'Не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
                'frequency' => 'YEARLY',
                'deadline_month' => 0
            ],
            [
                'type' => '20g',
                'type_label' => '20г',
                'group' => '1',
                'title' => 'Об установленных тарифах на горячую воду, поставляемую теплоснабжающими организациями потребителям, другим теплоснабжающим организациям с использованием открытых систем теплоснабжения (горячего водоснабжения)',
                'deadline' => 'Не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
                'frequency' => 'YEARLY',
                'deadline_month' => 0
            ],
            [
                'type' => '20d',
                'type_label' => '20д',
                'group' => '1',
                'title' => 'Об установленных тарифах на услуги по передаче тепловой энергии, теплоносителя',
                'deadline' => 'Не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
                'frequency' => 'YEARLY',
                'deadline_month' => 0
            ],
            [
                'type' => '20e',
                'type_label' => '20е',
                'group' => '1',
                'title' => 'Об установленной плате за услуги по поддержанию резервной тепловой мощности при отсутствии потребления тепловой энергии',
                'deadline' => 'Раскрывается не позднее 30 дней со дня принятия соответствующего решения об установлении цен (тарифов)',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '20zh',
                'type_label' => '20ж',
                'group' => '1',
                'title' => 'Об установленной плате за подключение (технологическое присоединение) к системе теплоснабжения',
                'deadline' => 'Раскрывается не позднее 30 дней со дня принятия соответствующего решения об установлении цен (тарифов)',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            //21
            [
                'type' => '21a',
                'type_label' => '21а',
                'group' => '1',
                'title' => 'О наименовании органа регулирования, принявшего решение об установлении цены (тарифа) в сфере теплоснабжения',
                'deadline' => 'Не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
                'frequency' => 'YEARLY',
                'deadline_month' => 0
            ],
            [
                'type' => '21b',
                'type_label' => '21б',
                'group' => '1',
                'title' => 'о реквизитах (дата и номер) решения об установлении цены (тарифа) в сфере теплоснабжения',
                'deadline' => 'Не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
                'frequency' => 'YEARLY',
                'deadline_month' => 0
            ],
            [
                'type' => '21v',
                'type_label' => '21в',
                'group' => '1',
                'title' => 'о величине установленной цены (тарифа) в сфере теплоснабжения, в том числе с разбивкой по категориям (группам) потребителей',
                'deadline' => 'Не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
                'frequency' => 'YEARLY',
                'deadline_month' => 0
            ],
            [
                'type' => '21g',
                'type_label' => '21г',
                'group' => '1',
                'title' => 'о сроке действия цены (тарифа) в сфере теплоснабжения',
                'deadline' => 'Не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
                'frequency' => 'YEARLY',
                'deadline_month' => 0
            ],
            [
                'type' => '21d',
                'type_label' => '21д',
                'group' => '1',
                'title' => 'Об источнике официального опубликования решения об установлении цены (тарифа) в сфере теплоснабжения',
                'deadline' => 'Не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
                'frequency' => 'YEARLY',
                'deadline_month' => 0
            ],
            //22
            [
                'type' => '22a',
                'type_label' => '22а',
                'group' => '1',
                'title' => 'О выручке от регулируемого вида деятельности (тыс. рублей) с распределением по видам деятельности',
                'deadline' => 'Ежеквартально, в течение 30 календарных дней по истечении квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            [
                'type' => '22b',
                'type_label' => '22б',
                'group' => '1',
                'title' => 'О себестоимости производимых товаров (оказываемых услуг) по регулируемому виду деятельности (тыс. рублей)',
                'deadline' => 'Ежеквартально, в течение 30 календарных дней по истечении квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            [
                'type' => '22v',
                'type_label' => '22в',
                'group' => '1',
                'title' => 'О чистой прибыли, полученной от регулируемого вида деятельности, с указанием размера ее расходования на финансирование мероприятий, предусмотренных инвестиционной программой регулируемой организации (тыс. рублей)',
                'deadline' => 'Ежеквартально, в течение 30 календарных дней по истечении квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            [
                'type' => '22g',
                'type_label' => '22г',
                'group' => '1',
                'title' => 'Об изменении стоимости основных фондов, в том числе за счет их ввода в эксплуатацию (вывода из эксплуатации), а также стоимости их переоценки (тыс. рублей)',
                'deadline' => 'Ежеквартально, в течение 30 календарных дней по истечении квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            [
                'type' => '22d',
                'type_label' => '22д',
                'group' => '1',
                'title' => 'О валовой прибыли (убытках) от реализации товаров и оказания услуг по регулируемому виду деятельности (тыс. рублей)',
                'deadline' => 'Ежеквартально, в течение 30 календарных дней по истечении квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            [
                'type' => '22e',
                'type_label' => '22е',
                'group' => '1',
                'title' => 'О годовой бухгалтерской (финансовой) отчетности, включая бухгалтерский баланс и приложения к нему (раскрывается регулируемой организацией, выручка от регулируемых видов деятельности которой превышает 80 процентов совокупной выручки за отчетный год)',
                'deadline' => 'Ежеквартально, в течение 30 календарных дней по истечении квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            [
                'type' => '22zh',
                'type_label' => '22ж',
                'group' => '1',
                'title' => 'Об установленной тепловой мощности объектов основных фондов, используемых для осуществления регулируемых видов деятельности, в том числе по каждому источнику тепловой энергии (Гкал/ч)',
                'deadline' => 'Ежеквартально, в течение 30 календарных дней по истечении квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            [
                'type' => '22z',
                'type_label' => '22з',
                'group' => '1',
                'title' => 'О тепловой нагрузке по договорам, заключенным в рамках осуществления регулируемых видов деятельности (Гкал/ч)',
                'deadline' => 'Ежеквартально, в течение 30 календарных дней по истечении квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            [
                'type' => '22i',
                'type_label' => '22и',
                'group' => '1',
                'title' => 'Об объеме вырабатываемой регулируемой организацией тепловой энергии в рамках осуществления регулируемых видов деятельности (тыс. Гкал)',
                'deadline' => 'Ежеквартально, в течение 30 календарных дней по истечении квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            [
                'type' => '22k',
                'type_label' => '22к',
                'group' => '1',
                'title' => 'Об объеме приобретаемой регулируемой организацией тепловой энергии в рамках осуществления регулируемых видов деятельности (тыс. Гкал)',
                'deadline' => 'Ежеквартально, в течение 30 календарных дней по истечении квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            [
                'type' => '22l',
                'type_label' => '22л',
                'group' => '1',
                'title' => 'Об объеме тепловой энергии, отпускаемой потребителям по договорам, заключенным в рамках осуществления регулируемых видов деятельности, определенном в том числе по приборам учета, расчетным путем, по нормативам потребления коммунальных услуг и нормативам потребления коммунальных ресурсов (тыс. Гкал)',
                'deadline' => 'Ежеквартально, в течение 30 календарных дней по истечении квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            [
                'type' => '22m',
                'type_label' => '22м',
                'group' => '1',
                'title' => 'О нормативах технологических потерь при передаче тепловой энергии, теплоносителя по тепловым сетям, утвержденных уполномоченным органом (тыс. Гкал/год)',
                'deadline' => 'Ежеквартально, в течение 30 календарных дней по истечении квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            [
                'type' => '22n',
                'type_label' => '22н',
                'group' => '1',
                'title' => 'О фактическом объеме потерь при передаче тепловой энергии (тыс. Гкал/год)',
                'deadline' => 'Ежеквартально, в течение 30 календарных дней по истечении квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            [
                'type' => '22o',
                'type_label' => '22о',
                'group' => '1',
                'title' => 'О среднесписочной численности основного производственного персонала (человек)',
                'deadline' => 'Ежеквартально, в течение 30 календарных дней по истечении квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            [
                'type' => '22p',
                'type_label' => '22п',
                'group' => '1',
                'title' => 'О среднесписочной численности административно-управленческого персонала (человек)',
                'deadline' => 'Ежеквартально, в течение 30 календарных дней по истечении квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            [
                'type' => '22r',
                'type_label' => '22р',
                'group' => '1',
                'title' => 'О нормативах удельного расхода условного топлива при производстве тепловой энергии источниками тепловой энергии, используемыми для осуществления регулируемых видов деятельности, в целом по регулируемой организации или с распределением по источникам тепловой энергии (в зависимости от показателя (показателей), утвержденного уполномоченным органом) (кг у. т./Гкал)',
                'deadline' => 'Ежеквартально, в течение 30 календарных дней по истечении квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            [
                'type' => '22s',
                'type_label' => '22с',
                'group' => '1',
                'title' => 'О фактическом удельном расходе условного топлива при производстве тепловой энергии источниками тепловой энергии, используемыми для осуществления регулируемых видов деятельности, в целом по регулируемой организации или с распределением по источникам тепловой энергии (в зависимости от показателя (показателей), утвержденного уполномоченным органом) (кг у. т./Гкал)',
                'deadline' => 'Ежеквартально, в течение 30 календарных дней по истечении квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            [
                'type' => '22t',
                'type_label' => '22т',
                'group' => '1',
                'title' => 'Об удельном расходе электрической энергии на производство (передачу) тепловой энергии на единицу тепловой энергии, отпускаемой потребителям по договорам, заключенным в рамках осуществления регулируемых видов деятельности (тыс. кВт·ч/Гкал)',
                'deadline' => 'Ежеквартально, в течение 30 календарных дней по истечении квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            [
                'type' => '22u',
                'type_label' => '22у',
                'group' => '1',
                'title' => 'Об удельном расходе холодной воды на производство (передачу) тепловой энергии на единицу тепловой энергии, отпускаемой потребителям по договорам, заключенным в рамках осуществления регулируемых видов деятельности (куб. м/Гкал)',
                'deadline' => 'Ежеквартально, в течение 30 календарных дней по истечении квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            [
                'type' => '22f',
                'type_label' => '22ф',
                'group' => '1',
                'title' => 'О показателях технико-экономического состояния систем теплоснабжения (за исключением теплопотребляющих установок потребителей тепловой энергии, теплоносителя, а также источников тепловой энергии, функционирующих в режиме комбинированной выработки электрической и тепловой энергии), в том числе показателях физического износа и энергетической эффективности объектов теплоснабжения',
                'deadline' => 'Ежеквартально, в течение 30 календарных дней по истечении квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            //23
            [
                'type' => '23a',
                'type_label' => '23а',
                'group' => '1',
                'title' => 'О количестве аварий на тепловых сетях (единиц на километр)',
                'deadline' => 'Ежегодно, не позднее 30 апреля года, следующего за отчетным годом',
                'frequency' => 'YEARLY',
                'deadline_month' => 5
            ],
            [
                'type' => '23b',
                'type_label' => '23б',
                'group' => '1',
                'title' => 'О количестве аварий на источниках тепловой энергии (единиц на источник)',
                'deadline' => 'Ежегодно, не позднее 30 апреля года, следующего за отчетным годом',
                'frequency' => 'YEARLY',
                'deadline_month' => 5
            ],
            [
                'type' => '23v',
                'type_label' => '23в',
                'group' => '1',
                'title' => 'О показателях надежности и энергетической эффективности, установленных в соответствии с законодательством Российской Федерации',
                'deadline' => 'Ежегодно, не позднее 30 апреля года, следующего за отчетным годом',
                'frequency' => 'YEARLY',
                'deadline_month' => 5
            ],
            [
                'type' => '23g',
                'type_label' => '23г',
                'group' => '1',
                'title' => 'О доле исполненных в срок договоров о подключении (технологическом присоединении) к системе теплоснабжения (процентов общего количества заключенных договоров о подключении (технологическом присоединении) к системе теплоснабжения)',
                'deadline' => 'Ежегодно, не позднее 30 апреля года, следующего за отчетным годом',
                'frequency' => 'YEARLY',
                'deadline_month' => 5
            ],
            [
                'type' => '23d',
                'type_label' => '23д',
                'group' => '1',
                'title' => 'О средней продолжительности рассмотрения заявок на заключение договоров о подключении (технологическом присоединении) к системе теплоснабжения (дней)',
                'deadline' => 'Ежегодно, не позднее 30 апреля года, следующего за отчетным годом',
                'frequency' => 'YEARLY',
                'deadline_month' => 5
            ],
            [
                'type' => '23e',
                'type_label' => '23е',
                'group' => '1',
                'title' => 'О выводе источников тепловой энергии и тепловых сетей из эксплуатации',
                'deadline' => 'В течении 30 дней после окончания отчетного квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            [
                'type' => '23zh',
                'type_label' => '23ж',
                'group' => '1',
                'title' => 'Об основаниях ограничения и прекращения подачи тепловой энергии потребителям в случаях, предусмотренных пунктом 76 Правил организации теплоснабжения в Российской Федерации',
                'deadline' => 'В течении 30 дней после окончания отчетного квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            //24
            [
                'type' => '24a',
                'type_label' => '24а',
                'group' => '1',
                'title' => 'О дате утверждения и цели инвестиционной программы',
                'deadline' => 'Не позднее 30 дней со дня утверждения инвестиционной программы',
                'frequency' => 'YEARLY',
                'deadline_month' => 2
            ],
            [
                'type' => '24b',
                'type_label' => '24б',
                'group' => '1',
                'title' => 'О наименовании исполнительного органа субъекта Российской Федерации, утвердившего инвестиционную программу (органа местного самоуправления в случае наделения его законом субъекта Российской Федерации соответствующими полномочиями), о наименовании органа местного самоуправления, согласовавшего инвестиционную программу',
                'deadline' => 'Не позднее 30 дней со дня утверждения инвестиционной программы',
                'frequency' => 'YEARLY',
                'deadline_month' => 2
            ],
            [
                'type' => '24v',
                'type_label' => '24в',
                'group' => '1',
                'title' => 'О периоде реализации инвестиционной программы',
                'deadline' => 'Не позднее 30 дней со дня утверждения инвестиционной программы',
                'frequency' => 'YEARLY',
                'deadline_month' => 2
            ],
            [
                'type' => '24g',
                'type_label' => '24г',
                'group' => '1',
                'title' => 'О мероприятиях и (или) группах мероприятий в соответствии с инвестиционной программой, плановой стоимости мероприятий, предусмотренной отдельными инвестиционными проектами, и об источниках финансирования, предусмотренных инвестиционной программой в целях реализации указанных мероприятий и (или) групп мероприятий, в том числе с указанием плановых сроков реализации мероприятия и (или) группы мероприятий с распределением по годам',
                'deadline' => 'Не позднее 30 дней со дня утверждения инвестиционной программы',
                'frequency' => 'YEARLY',
                'deadline_month' => 2
            ],
            [
                'type' => '24d',
                'type_label' => '24д',
                'group' => '1',
                'title' => 'О плановых и фактических значениях показателей надежности и энергетической эффективности объектов теплоснабжения, содержащихся в инвестиционной программе, с распределением по мероприятиям и (или) группам мероприятий',
                'deadline' => 'Не позднее 30 дней со дня утверждения инвестиционной программы',
                'frequency' => 'YEARLY',
                'deadline_month' => 2
            ],
            [
                'type' => '24e',
                'type_label' => '24е',
                'group' => '1',
                'title' => 'О фактическом использовании за отчетный год предусмотренных инвестиционной программой финансовых средств, в том числе с указанием источников финансирования, срока реализации мероприятий и (или) групп мероприятий (фактического срока ввода объекта в эксплуатацию) с распределением по годам',
                'deadline' => 'Не позднее 30 апреля года, следующего за отчетным',
                'frequency' => 'YEARLY',
                'deadline_month' => 5
            ],
            [
                'type' => '24zh',
                'type_label' => '24ж',
                'group' => '1',
                'title' => 'О внесении изменений в инвестиционную программу;',
                'deadline' => 'В течении 30 дней со дня принятия решения о внесении изменений в инвестиционную программу',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '24z',
                'type_label' => '24з',
                'group' => '1',
                'title' => 'О наличии в инвестиционной программе мероприятий, включенных в концессионное соглашение с указанием реквизитов такого концессионного соглашения',
                'deadline' => 'Не позднее 30 дней со дня утверждения инвестиционной программы',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            //25
            [
                'type' => '25a',
                'type_label' => '25а',
                'group' => '1',
                'title' => 'О количестве поданных заявок на заключение договора о подключении (технологическом присоединении) к системе теплоснабжения в течение одного квартала',
                'deadline' => 'Ежеквартально, в течении 30 дней после окончания квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            [
                'type' => '25b',
                'type_label' => '25б',
                'group' => '1',
                'title' => 'О количестве рассмотренных заявок на заключение договора о подключении (технологическом присоединении) к системе теплоснабжения в течение одного квартала',
                'deadline' => 'Ежеквартально, в течении 30 дней после окончания квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            [
                'type' => '25v',
                'type_label' => '25в',
                'group' => '1',
                'title' => 'О количестве заявок на заключение договора о подключении (технологическом присоединении) к системе теплоснабжения, по которым регулируемой организацией отказано в заключении договора о подключении (технологическом присоединении) к системе теплоснабжения с указанием причин, в течение одного квартала',
                'deadline' => 'Ежеквартально, в течении 30 дней после окончания квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            [
                'type' => '25g',
                'type_label' => '25г',
                'group' => '1',
                'title' => 'О резерве мощности источников тепловой энергии, входящих в систему теплоснабжения, в течение одного квартала',
                'deadline' => 'Ежеквартально, в течении 30 дней после окончания квартала, за который раскрывается информация',
                'frequency' => 'quarterly',
                'deadline_month' => 0
            ],
            //27
            [
                'type' => '27a',
                'type_label' => '27а',
                'group' => '1',
                'title' => 'Об условиях публичных договоров поставок товаров (оказания услуг)',
                'deadline' => 'В течение 10 календарных дней с момента подачи регулируемой организацией заявления об установлении цен (тарифов) в сфере теплоснабжения',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '27b',
                'type_label' => '27б',
                'group' => '1',
                'title' => 'Об условиях договоров о подключении (техприсоединении) к системе теплоснабжения',
                'deadline' => 'В течение 10 календарных дней с момента подачи регулируемой организацией заявления об установлении цен (тарифов) в сфере теплоснабжения',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            //28
            [
                'type' => '28a',
                'type_label' => '28а',
                'group' => '1',
                'title' => 'Форму заявки на заключение договора о подключении (технологическом присоединении) к системе теплоснабжения',
                'deadline' => 'Не позднее 30 дней со дня принятия соответствующего решения об установлении цен (тарифов)',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '28b',
                'type_label' => '28б',
                'group' => '1',
                'title' => 'Перечень документов и сведений, представляемых одновременно с заявкой на заключение договора о подключении (технологическом присоединении) к системе теплоснабжения',
                'deadline' => 'Не позднее 30 дней со дня принятия соответствующего решения об установлении цен (тарифов)',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '28v',
                'type_label' => '28в',
                'group' => '1',
                'title' => 'Реквизиты нормативных правовых актов, регламентирующих порядок действий заявителя и регулируемой организации при подаче, приеме, обработке заявки на заключение договора о подключении (технологическом присоединении) к системе теплоснабжения',
                'deadline' => 'Не позднее 30 дней со дня принятия соответствующего решения об установлении цен (тарифов)',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '28g',
                'type_label' => '28г',
                'group' => '1',
                'title' => 'Телефоны, адреса и график работы службы, ответственной за прием и обработку заявок на заключение договора о подключении (технологическом присоединении) к системе теплоснабжения',
                'deadline' => 'Не позднее 30 дней со дня принятия соответствующего решения об установлении цен (тарифов)',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            //29
            [
                'type' => '29a',
                'type_label' => '29а',
                'group' => '1',
                'title' => 'о правовых актах, регламентирующих правила закупки (положение о закупках) регулируемой организации',
                'deadline' => 'В течении 30 дней со дня представления предложения об установлении цен (тарифов) в исполнительный орган субъекта РФ в области государственного регулирования цен (тарифов)',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '29b',
                'type_label' => '29б',
                'group' => '1',
                'title' => 'Положение о закупке',
                'deadline' => 'В течении 30 дней со дня представления предложения об установлении цен (тарифов) в исполнительный орган субъекта РФ в области государственного регулирования цен (тарифов)',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '29v',
                'type_label' => '29в',
                'group' => '1',
                'title' => 'Сведения о планировании закупочных процедур и результатах их проведения',
                'deadline' => 'В течении 30 дней со дня представления предложения об установлении цен (тарифов) в исполнительный орган субъекта РФ в области государственного регулирования цен (тарифов)',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            //30
            [
                'type' => '30a',
                'type_label' => '30а',
                'group' => '1',
                'title' => 'О предлагаемом методе регулирования тарифов',
                'deadline' => 'В течении 30 дней со дня представления предложения об установлении цен (тарифов) в исполнительный орган субъекта РФ в области государственного регулирования цен (тарифов)',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '30b',
                'type_label' => '30б',
                'group' => '1',
                'title' => ' о расчетной величине цен (тарифов)',
                'deadline' => 'В течении 30 дней со дня представления предложения об установлении цен (тарифов) в исполнительный орган субъекта РФ в области государственного регулирования цен (тарифов)',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '30v',
                'type_label' => '30в',
                'group' => '1',
                'title' => 'О сроке действия цен (тарифов)',
                'deadline' => 'В течении 30 дней со дня представления предложения об установлении цен (тарифов) в исполнительный орган субъекта РФ в области государственного регулирования цен (тарифов)',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '30g',
                'type_label' => '30г',
                'group' => '1',
                'title' => 'Оо долгосрочный параметрах регулирования (если это предусмотрено выбранным методом регулирования)',
                'deadline' => 'В течении 30 дней со дня представления предложения об установлении цен (тарифов) в исполнительный орган субъекта РФ в области государственного регулирования цен (тарифов)',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '30d',
                'type_label' => '30д',
                'group' => '1',
                'title' => 'О необходимой валовой выручке на соответствующий период, в том числе с разбивкой по годам;',
                'deadline' => 'В течении 30 дней со дня представления предложения об установлении цен (тарифов) в исполнительный орган субъекта РФ в области государственного регулирования цен (тарифов)',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '30e',
                'type_label' => '30е',
                'group' => '1',
                'title' => 'О годовом объеме полезного отпуска тепловой энергии (теплоносителя)',
                'deadline' => 'В течении 30 дней со дня представления предложения об установлении цен (тарифов) в исполнительный орган субъекта РФ в области государственного регулирования цен (тарифов)',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '30zh',
                'type_label' => '30ж',
                'group' => '1',
                'title' => 'О размере недополученных доходов (при их наличии), исчисленном в соответствии с основами ценообразования, утвержденными постановлением Правительства РФ от 22 декабря 2022 г. № 1075 “О ценообразовании в сфере теплоснабжения)',
                'deadline' => 'В течении 30 дней со дня представления предложения об установлении цен (тарифов) в исполнительный орган субъекта РФ в области государственного регулирования цен (тарифов)',
                'frequency' => 'other',
                'deadline_month' => 0
            ],
            [
                'type' => '30z',
                'type_label' => '30з',
                'group' => '1',
                'title' => 'О размере экономически обоснованных расходов, не учтенных при регулировании тарифов в предыдущий период регулирования (при их наличии), определенном в соответствии с законодательством РФ',
                'deadline' => 'В течении 30 дней со дня представления предложения об установлении цен (тарифов) в исполнительный орган субъекта РФ в области государственного регулирования цен (тарифов)',
                'frequency' => 'other',
                'deadline_month' => 0
            ],

        ];
        DB::table($this->table)->insert($data);
    }
}

