<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DisclosureWater extends Seeder
{
    protected $table = "disclosure_list";

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data[] = [
            'type' => '15a',
            'type_label' => '15а',
            'group' => '2', // Водоснабжение
            'title' => 'Об утвержденных тарифах на питьевую воду (питьевое водоснабжение)',
            'deadline' => 'Не позднее 30 календарных дней со дня принятия решения об установлении тарифа на очередной период регулирования',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '15d',
            'type_label' => '15д',
            'group' => '2', // Водоснабжение
            'title' => 'Об утвержденных тарифах на подключение к централизованной системе холодного водоснабжения',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня принятия решения об установлении тарифа на очередной период регулирования',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '17a',
            'type_label' => '17а',
            'group' => '2', // Водоснабжение
            'title' => 'Фирменное наименование юридического лица, фамилия, имя и отчество руководителя регулируемой организации',
            'deadline' => 'Отчитаться единожды, и по мере изменения информации',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '17b',
            'type_label' => '17б',
            'group' => '2', // Водоснабжение
            'title' => 'Основной государственный регистрационный номер, дата его присвоения и наименование органа, принявшего решение',
            'deadline' => 'Отчитаться единожды, и по мере изменения информации',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '17v',
            'type_label' => '17в',
            'group' => '2', // Водоснабжение
            'title' => 'Почтовый адрес, адрес фактического местонахождения органов управления, контактные телефоны, а также (при наличии) официальный сайт в сети "Интернет" и адрес электронной почты',
            'deadline' => 'Отчитаться единожды, и по мере изменения информации',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '17g',
            'type_label' => '17г',
            'group' => '2', // Водоснабжение
            'title' => 'Режим работы регулируемой организации (абонентских отделов, сбытовых подразделений), в том числе часы работы диспетчерских служб',
            'deadline' => 'Отчитаться единожды, и по мере изменения информации',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '17d',
            'type_label' => '17д',
            'group' => '2', // Водоснабжение
            'title' => 'Вид регулируемой деятельност',
            'deadline' => 'Отчитаться единожды, и по мере изменения информации',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '17e',
            'type_label' => '17е',
            'group' => '2', // Водоснабжение
            'title' => 'Протяженность водопроводных сетей (в однотрубном исчислении) (километров)',
            'deadline' => 'Отчитаться единожды, и по мере изменения информации',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '17zh',
            'type_label' => '17ж',
            'group' => '2', // Водоснабжение
            'title' => 'Количество скважин (штук)',
            'deadline' => 'Отчитаться единожды, и по мере изменения информации',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '17z',
            'type_label' => '17з',
            'group' => '2', // Водоснабжение
            'title' => 'Количество подкачивающих насосных станций (штук)',
            'deadline' => 'Отчитаться единожды, и по мере изменения информации',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '18a',
            'type_label' => '18а',
            'group' => '2', // Водоснабжение
            'title' => 'О выручке от вида регулируемой деятельности (тыс. рублей) с разбивкой по видам деятельности',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '18b',
            'type_label' => '18б',
            'group' => '2', // Водоснабжение
            'title' => 'О себестоимости производимых товаров (оказываемых услуг) по виду регулируемой деятельности (тыс. рублей)',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '18v',
            'type_label' => '18в',
            'group' => '2', // Водоснабжение
            'title' => 'О чистой прибыли, полученной от регулируемого вида деятельности, с указанием размера ее расходования на финансирование мероприятий, предусмотренных инвестиционной программой регулируемой организации',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '18g',
            'type_label' => '18г',
            'group' => '2', // Водоснабжение
            'title' => 'Об изменении стоимости основных фондов (в том числе за счет их ввода в эксплуатацию (вывода из эксплуатации)), их переоценки (тыс. рублей)',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '18d',
            'type_label' => '18д',
            'group' => '2', // Водоснабжение
            'title' => 'О валовой прибыли (убытках) от продажи товаров и услуг по регулируемому виду деятельности (тыс. рублей)',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '18e',
            'type_label' => '18е',
            'group' => '2', // Водоснабжение
            'title' => 'О годовой бухгалтерской отчетности, включая бухгалтерский баланс и приложения к нему',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '18zh',
            'type_label' => '18ж',
            'group' => '2', // Водоснабжение
            'title' => 'Об объеме поднятой воды (тыс. куб. метров)',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '18z',
            'type_label' => '18з',
            'group' => '2', // Водоснабжение
            'title' => 'Об объеме покупной воды (тыс. куб. метров)',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '18i',
            'type_label' => '18и',
            'group' => '2', // Водоснабжение
            'title' => 'Об объеме воды, пропущенной через очистные сооружения (тыс. куб. метров)',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '18k',
            'type_label' => '18к',
            'group' => '2', // Водоснабжение
            'title' => 'Об объеме отпущенной потребителям воды, определенном по приборам учета и расчетным путем (по нормативам потребления) (тыс. куб. метров)',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '18l',
            'type_label' => '18л',
            'group' => '2', // Водоснабжение
            'title' => 'О потерях воды в сетях (процентов)',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '18m',
            'type_label' => '18м',
            'group' => '2', // Водоснабжение
            'title' => 'О среднесписочной численности основного производственного персонала (человек)',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '18n',
            'type_label' => '18н',
            'group' => '2', // Водоснабжение
            'title' => 'Об удельном расходе электроэнергии на подачу воды в сеть (тыс. кВт·ч или тыс. куб. метров)',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '18o',
            'type_label' => '18о',
            'group' => '2', // Водоснабжение
            'title' => 'О расходе воды на собственные (в том числе хозяйственно-бытовые) нужды (процент объема отпуска воды потребителям)',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '18p',
            'type_label' => '18п',
            'group' => '2', // Водоснабжение
            'title' => 'О показателе использования производственных объектов (по объему перекачки) по отношению к пиковому дню отчетного года (процентов)',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '19a',
            'type_label' => '19а',
            'group' => '2', // Водоснабжение
            'title' => 'О количестве аварий на системах холодного водоснабжения (единиц на километр)',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '19b',
            'type_label' => '19б',
            'group' => '2', // Водоснабжение
            'title' => 'О количестве случаев ограничения подачи холодной воды по графику с указанием срока действия таких ограничений (менее 24 часов в сутки) и доле потребителей (процентов), затронутых ограничениями подачи холодной воды',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '19v',
            'type_label' => '19в',
            'group' => '2', // Водоснабжение
            'title' => 'Об общем количестве проведенных проб качества воды',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '19g',
            'type_label' => '19г',
            'group' => '2', // Водоснабжение
            'title' => 'О количестве проведенных проб, выявивших несоответствие холодной воды санитарным нормам',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '19d',
            'type_label' => '19д',
            'group' => '2', // Водоснабжение
            'title' => 'О доле исполненных в срок договоров о подключении (процент общего количества заключенных договоров о подключении)',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '19e',
            'type_label' => '19е',
            'group' => '2', // Водоснабжение
            'title' => 'О средней продолжительности рассмотрения заявлений о подключении (дней)',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '20a',
            'type_label' => '20а',
            'group' => '2', // Водоснабжение
            'title' => 'О наименовании, дате утверждения и цели инвестиционной программы',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '20b',
            'type_label' => '20б',
            'group' => '2', // Водоснабжение
            'title' => 'О наименовании органа исполнительной власти субъекта Российской Федерации, утвердившего инвестиционную программу, и о наименовании органа местного самоуправления',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '20v',
            'type_label' => '20в',
            'group' => '2', // Водоснабжение
            'title' => 'О сроках начала и окончания реализации инвестиционной программы',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '20g',
            'type_label' => '20г',
            'group' => '2', // Водоснабжение
            'title' => 'О потребностях в финансовых средствах, необходимых для реализации инвестиционной программы, в том числе с разбивкой по годам, мероприятиям и источникам финансирования инвестиционной программы (тыс. рублей)',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '20d',
            'type_label' => '20д',
            'group' => '2', // Водоснабжение
            'title' => 'О плановых значениях целевых показателей инвестиционной программы (с разбивкой по мероприятиям)',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '20e',
            'type_label' => '20е',
            'group' => '2', // Водоснабжение
            'title' => 'О фактических значениях целевых показателей (тыс. рублей)',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '20zh',
            'type_label' => '20ж',
            'group' => '2', // Водоснабжение
            'title' => 'Об использовании инвестиционных средств за отчетный год с разбивкой по кварталам, мероприятиям и источникам финансирования инвестиционной программы (тыс. рублей)',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня направления годового бухгалтерского баланса в налоговые органы',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '20z',
            'type_label' => '20з',
            'group' => '2', // Водоснабжение
            'title' => 'О внесении изменений в инвестиционную программу',
            'deadline' => 'Отчитаться в течение 10 календарных дней со дня принятия органом исполнительной власти субъекта Российской Федерации решения о внесении изменений в инвестиционную программу',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '21a',
            'type_label' => '21а',
            'group' => '2', // Водоснабжение
            'title' => 'О внесении изменений в инвестиционную программу',
            'deadline' => 'Отчитаться до: 1 [NEXT_AFTER_QUARTER_MONTH] [YEAR] года. [FREQUENCY]',
            'frequency' => 'quarterly',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '21b',
            'type_label' => '21б',
            'group' => '2', // Водоснабжение
            'title' => 'О количестве исполненных заявок о подключении к централизованной системе холодного водоснабжения в течение квартала',
            'deadline' => 'Отчитаться до: 1 [NEXT_AFTER_QUARTER_MONTH] [YEAR] года. [FREQUENCY]',
            'frequency' => 'quarterly',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '21v',
            'type_label' => '21в',
            'group' => '2', // Водоснабжение
            'title' => 'О количестве заявок о подключении к централизованной системе холодного водоснабжения, по которым принято решение об отказе в подключении (с указанием причин), в течение квартала',
            'deadline' => 'Отчитаться до: 1 [NEXT_AFTER_QUARTER_MONTH] [YEAR] года. [FREQUENCY]',
            'frequency' => 'quarterly',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '21g',
            'type_label' => '21г',
            'group' => '2', // Водоснабжение
            'title' => 'О резерве мощности централизованной системы холодного водоснабжения в течение квартала',
            'deadline' => 'Отчитаться до: 1 [NEXT_AFTER_QUARTER_MONTH] [YEAR] года. [FREQUENCY]',
            'frequency' => 'quarterly',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '23',
            'type_label' => '23',
            'group' => '2', // Водоснабжение
            'title' => 'Об условиях, на которых осуществляется поставка регулируемых товаров и (или) оказание регулируемых услуг',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня принятия решения об установлении тарифа на очередной период регулирования',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '24a',
            'type_label' => '24а',
            'group' => '2', // Водоснабжение
            'title' => 'Форма заявки о подключении к централизованной системе холодного водоснабжения',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня принятия решения об установлении тарифа на очередной период регулирования',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '24b',
            'type_label' => '24б',
            'group' => '2', // Водоснабжение
            'title' => 'Перечень документов, представляемых одновременно с заявкой о подключении к централизованной системе холодного водоснабжения',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня принятия решения об установлении тарифа на очередной период регулирования',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '24v',
            'type_label' => '24в',
            'group' => '2', // Водоснабжение
            'title' => 'Реквизиты нормативного правового акта, регламентирующего порядок действий заявителя и регулируемой организации при подаче, приеме, обработке заявки',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня принятия решения об установлении тарифа на очередной период регулирования',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '24g',
            'type_label' => '24г',
            'group' => '2', // Водоснабжение
            'title' => 'Телефоны и адреса службы, ответственной за прием и обработку заявок о подключении к централизованной системе холодного водоснабжения',
            'deadline' => 'Отчитаться не позднее 30 календарных дней со дня принятия решения об установлении тарифа на очередной период регулирования',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '25',
            'type_label' => '25',
            'group' => '2', // Водоснабжение
            'title' => 'О способах приобретения, стоимости и об объемах товаров, необходимых для производства регулируемых товаров и (или) оказания регулируемых услуг',
            'deadline' => 'Отчитаться в течение 10 календарных дней со дня подачи заявления об установлении тарифов в сфере холодного водоснабжения',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '26a',
            'type_label' => '26а',
            'group' => '2', // Водоснабжение
            'title' => 'О предлагаемом методе регулирования',
            'deadline' => 'Отчитаться в течение 10 календарных дней со дня подачи заявления об установлении тарифов в сфере холодного водоснабжения',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '26b',
            'type_label' => '26б',
            'group' => '2', // Водоснабжение
            'title' => 'О расчетной величине тарифов',
            'deadline' => 'Отчитаться в течение 10 календарных дней со дня подачи заявления об установлении тарифов в сфере холодного водоснабжения',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '26v',
            'type_label' => '26в',
            'group' => '2', // Водоснабжение
            'title' => 'О периоде действия тарифов',
            'deadline' => 'Отчитаться в течение 10 календарных дней со дня подачи заявления об установлении тарифов в сфере холодного водоснабжения',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '26g',
            'type_label' => '26г',
            'group' => '2', // Водоснабжение
            'title' => 'О долгосрочных параметрах регулирования',
            'deadline' => 'Отчитаться в течение 10 календарных дней со дня подачи заявления об установлении тарифов в сфере холодного водоснабжения',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '26d',
            'type_label' => '26д',
            'group' => '2', // Водоснабжение
            'title' => 'О необходимой валовой выручке на соответствующий период, в том числе с разбивкой по годам',
            'deadline' => 'Отчитаться в течение 10 календарных дней со дня подачи заявления об установлении тарифов в сфере холодного водоснабжения',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '26e',
            'type_label' => '26е',
            'group' => '2', // Водоснабжение
            'title' => 'О годовом объеме отпущенной потребителям воды',
            'deadline' => 'Отчитаться в течение 10 календарных дней со дня подачи заявления об установлении тарифов в сфере холодного водоснабжения',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '26zh',
            'type_label' => '26ж',
            'group' => '2', // Водоснабжение
            'title' => 'О размере недополученных доходов регулируемой организации (при их наличии), исчисленном в соответствии с основами ценообразования в сфере водоснабжения и водоотведения',
            'deadline' => 'Отчитаться в течение 10 календарных дней со дня подачи заявления об установлении тарифов в сфере холодного водоснабжения',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        $data[] = [
            'type' => '26z',
            'type_label' => '26з',
            'group' => '2', // Водоснабжение
            'title' => 'О размере экономически обоснованных расходов, не учтенных при регулировании тарифов в предыдущий период регулирования (при их наличии)',
            'deadline' => 'Отчитаться в течение 10 календарных дней со дня подачи заявления об установлении тарифов в сфере холодного водоснабжения',
            'frequency' => 'other',
            'deadline_month' => 0
        ];

        DB::table($this->table)->insert($data);
    }
}
